Resources/Demo 2/ViewsDemo/ViewsDemo/Views/LeaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ViewsDemo.Views.LeaderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ViewsDemo.Helpers"
    xmlns:viewmodels="clr-namespace:ViewsDemo.ViewModels"
    Title="{Binding Name}">
    <ContentPage.Resources>
        <helpers:ImageResourceConverter x:Key="imageResourceCvt" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            x:DataType="viewmodels:LeaderViewModel"
            ColumnDefinitions="*,300,*"
            RowDefinitions="*,300,*">
            <Grid.Background>
                <RadialGradientBrush Center="0.5, 0.5" Radius="0.5">
                    <GradientStop Offset="0.1" Color="{AppThemeBinding Light={StaticResource ItemBackground}, Dark={StaticResource DetailTextDark}}" />
                    <GradientStop Offset="1.0" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                </RadialGradientBrush>
            </Grid.Background>
            <Grid Grid.Column="1" RowDefinitions="*, Auto, *">
                <Frame
                    Grid.Row="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryPartial},
                                                      Dark={StaticResource PrimaryDarkPartial}}"
                    BorderColor="{AppThemeBinding Light={StaticResource Primary},
                                                  Dark={StaticResource PrimaryDark}}"
                    CornerRadius="5">
                    <Label
                        Margin="0,10,0,10"
                        FontFamily="Exo"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding JobTitle}"
                        VerticalOptions="Center" />
                </Frame>
            </Grid>
            <Ellipse
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="300"
                HorizontalOptions="Center"
                StrokeThickness="2"
                Style="{StaticResource CircleBorder}"
                VerticalOptions="Center"
                WidthRequest="300" />
            <Image
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="280"
                HorizontalOptions="Center"
                Source="{Binding ImageUrl, Converter={StaticResource imageResourceCvt}}"
                VerticalOptions="Center"
                WidthRequest="280">
                <Image.Clip>
                    <EllipseGeometry
                        Center="140,140"
                        RadiusX="140"
                        RadiusY="140" />
                </Image.Clip>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>